/* styles.css */

/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #666;
}

main {
  max-width: 960px;
  margin: 20px auto;
  padding: 0 20px;
}

.hero {
  text-align: center;
  padding: 40px 0;
}

.hero h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  color: #777;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.featured-products {
  margin-top: 40px;
}

.featured-products h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.product {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: 300px;
}

.product img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.product p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}
